{
  "name": "smolyshop-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "kv_namespaces": [
    {
      "binding": "DB",
      "id": "04a4bb1e701c413a9ac840d912ab5b15"
    }
  ]
}
